
#Spring DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/experimental
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileldle = true
spring.datasource.validationOuery = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# свойство отпределения диалекта
# spring.jpa.database-platform =
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySOLSDialect

# logging.level.org.hibernate.SQL=debug





